{
  "name": "autommated-docs-updates",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts /Users/matt.walker/genesis/docs /Users/matt.walker/genesis/foundation-ui",
    "dev:mock": "cross-env USE_MOCK_AI=true ts-node src/index.ts /Users/matt.walker/genesis/docs /Users/matt.walker/genesis/foundation-ui",
    "dev:real": "cross-env USE_MOCK_AI=false ts-node src/index.ts /Users/matt.walker/genesis/docs /Users/matt.walker/genesis/foundation-ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
