{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "GenesisDocsStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "GenesisDocsStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "GenesisDocsStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://785277322110/us-east-1",
      "properties": {
        "templateFile": "GenesisDocsStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::785277322110:role/cdk-hnb659fds-deploy-role-785277322110-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::785277322110:role/cdk-hnb659fds-cfn-exec-role-785277322110-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-785277322110-us-east-1/6a064ae2cbee23ff73bf815262425f5a30b92e6a73db58082527c4b600e89580.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "GenesisDocsStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::785277322110:role/cdk-hnb659fds-lookup-role-785277322110-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "GenesisDocsStack.assets"
      ],
      "metadata": {
        "/GenesisDocsStack/cloudfront-OAI/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "cloudfrontOAID153E53B"
          }
        ],
        "/GenesisDocsStack/Site": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Site"
          }
        ],
        "/GenesisDocsStack/test-bucket-1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testbucket17BE0499D"
          }
        ],
        "/GenesisDocsStack/test-bucket-1/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testbucket1Policy3011B623"
          }
        ],
        "/GenesisDocsStack/Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Bucket"
          }
        ],
        "/GenesisDocsStack/SiteCertificateR53/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteCertificateR531CD564B8"
          }
        ],
        "/GenesisDocsStack/Certificate": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Certificate"
          }
        ],
        "/GenesisDocsStack/SiteDistribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteDistribution3FF9535D"
          }
        ],
        "/GenesisDocsStack/DistributionId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionId"
          }
        ],
        "/GenesisDocsStack/SiteAliasRecord/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteAliasRecord3C0AF5BF"
          }
        ],
        "/GenesisDocsStack/AWSCloudFrontPartitionHostedZoneIdMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWSCloudFrontPartitionHostedZoneIdMap"
          }
        ],
        "/GenesisDocsStack/DeployWithInvalidation/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployWithInvalidationAwsCliLayerDEDD5787"
          }
        ],
        "/GenesisDocsStack/DeployWithInvalidation/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployWithInvalidationCustomResourceE3FF7455"
          }
        ],
        "/GenesisDocsStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/GenesisDocsStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/GenesisDocsStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/GenesisDocsStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/GenesisDocsStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/GenesisDocsStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "GenesisDocsStack"
    }
  }
}