{
  "name": "@genesislcap/docs",
  "description": "Genesis platform documentation",
  "version": "0.0.1",
  "scripts": {
    "build": "docusaurus build",
    "build:base_url": "BASE_URL=/secure/ docusaurus build",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "start": "docusaurus start --port 8080 --host 0.0.0.0",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^0.6.7",
    "@docusaurus/core": "^2.0.0-beta.8",
    "@docusaurus/preset-classic": "^2.0.0-beta.8",
    "@docusaurus/theme-live-codeblock": "^2.0.0-beta.8",
    "classnames": "^2.2.6",
    "mdx-mermaid": "^1.1.0",
    "mermaid": "^8.13.3",
    "raw-loader": "^4.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "tslib": "^2.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
