{
  "name": "@genesislcap/docs",
  "description": "Genesis platform documentation",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "prebuild": "npm audit --parseable | node -e \"const auditOutput = require('fs').readFileSync(0, 'utf-8'); if (auditOutput.includes('critical') || auditOutput.includes('high') || auditOutput.includes('moderate')) { console.error('Vulnerabilities found. Please fix them before building. To do that, run npm audit.'); process.exit(1); }\"",
    "docusaurus": "docusaurus",
    "build": "npm run copy:dsc && docusaurus build",
    "build-main": "docusaurus build",
    "build:base_url": "BASE_URL=/docs/ npm run copy:dsc && docusaurus build",
    "build:production": "BASE_URL=/docs/ BRANCH=master npm run copy:dsc && docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "start": "docusaurus start --port 8080 --host 0.0.0.0",
    "start:copy-docs": "cross-env COPY_DOCS=true npm run start",
    "swizzle": "docusaurus swizzle",
    "postinstall": "patch-package --error-on-fail && npm run generate:iife && npm run hack:iife",
    "generate:iife": "genx build -b rollup",
    "hack:iife": "npm run copy:iife && npm run rename:iife && npm run package:iife",
    "copy:iife": "copyfiles -u 1 dist/docs.iife.min.js node_modules/iife",
    "copy:dsc": "rimraf ./static/dsc && copyfiles -u 4 node_modules/@genesislcap/design-system-configurator/dist/* static/dsc",
    "rename:iife": "node -e \"require('fs').rename('node_modules/iife/docs.iife.min.js', 'node_modules/iife/index.js',()=>{})\"",
    "package:iife": "node -e \"require('fs').writeFileSync('node_modules/iife/package.json', '{\\\"name\\\":\\\"iife\\\",\\\"version\\\":\\\"1.0.0\\\",\\\"main\\\":\\\"index.js\\\"}')\""
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.1.0",
    "@docusaurus/core": "^3.1.0",
    "@docusaurus/plugin-client-redirects": "^3.1.0",
    "@docusaurus/preset-classic": "^3.1.0",
    "@docusaurus/theme-live-codeblock": "^3.1.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@genesislcap/design-system-configurator": "14.137.0",
    "@genesislcap/documentation-components": "14.137.0",
    "@genesislcap/foundation-comms": "14.137.0",
    "@genesislcap/foundation-entity-management": "14.137.0",
    "@genesislcap/foundation-filters": "14.137.0",
    "@genesislcap/foundation-forms": "14.137.0",
    "@genesislcap/foundation-header": "14.137.0",
    "@genesislcap/foundation-layout": "14.137.0",
    "@genesislcap/foundation-login": "14.137.0",
    "@genesislcap/foundation-reporting": "14.137.0",
    "@genesislcap/foundation-testing": "14.137.0",
    "@genesislcap/foundation-zero": "14.137.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "classnames": "^2.5.1",
    "dayjs": "1.11.10",
    "docusaurus-gtm-plugin": "^0.0.2",
    "docusaurus-plugin-matomo": "^0.0.8",
    "esbuild": "0.19.12",
    "fs-extra": "^11.2.0",
    "mdx-mermaid": "2.0.0",
    "mermaid": "^10.7.0",
    "raw-loader": "^4.0.2",
    "react-dom": "^18.2.0",
    "react-player": "^2.14.1",
    "react": "^18.2.0",
    "tslib": "^2.6.2",
    "webpack": "^5.90.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@genesislcap/genx": "14.137.0",
    "@types/mocha": "^10.0.6",
    "api-docs-sync": "file:./plugins/api-docs",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "esbuild-loader": "^4.0.3",
    "patch-package": "^8.0.0",
    "rimraf": "5.0.5"
  },
  "overrides": {
    "@cmfcmf/docusaurus-search-local": {
      "@docusaurus/core": "$@docusaurus/core"
    }
  },
  "genx": {
    "entry": "iife.ts"
  }
}
