{
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES6"
  },
  "exclude": [
    "node_modules",
    "dist",
    "cdk.out"
  ]
}
